# Cấu hình cơ sở dữ liệu
DB_HOST=db
DB_PORT=3306
DB_USER=podcast_user
DB_PASSWORD=123456789
DB_NAME=podcast_db


JWT_SECRET=super_secret_123456
PORT=8080

SUPABASE_URL=https://ejfdickbdcvgsgsawgvm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmRpY2tiZGN2Z3Nnc2F3Z3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM3MDQyMiwiZXhwIjoyMDYzOTQ2NDIyfQ.XpZXj5AfTa_lON_lC5EHhiXN-fsIUgM-upMgA1_OqhA


GEMINI_API_KEY=AIzaSyCeGZiWJ6_Ynysbwt5-32VRStPTGs1Iwyw

GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json

API_BASE_URL=https://podcastserver-production-732f.up.railway.app

